storefront.migrations package
=============================

Submodules
----------

storefront.migrations.0001\_initial module
------------------------------------------

.. automodule:: storefront.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

storefront.migrations.0002\_review\_content module
--------------------------------------------------

.. automodule:: storefront.migrations.0002_review_content
   :members:
   :undoc-members:
   :show-inheritance:

storefront.migrations.0003\_alter\_yarn\_price\_alter\_yarn\_weight module
--------------------------------------------------------------------------

.. automodule:: storefront.migrations.0003_alter_yarn_price_alter_yarn_weight
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: storefront.migrations
   :members:
   :undoc-members:
   :show-inheritance:
